# izolabella.Storage

./: izolabella.Storage.csproj  izolabella.Storage.sln
Objects/DataStores/: DataStore.cs  MauiDataStore.cs
Objects/Structures/: IDataStoreEntity.cs
