<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Izolabella</Company>
    <Description>A simple data solution.</Description>
    <Version>0.2.2</Version>
    <PackageReleaseNotes>Initial push.</PackageReleaseNotes>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Objects\Exceptions\**" />
    <EmbeddedResource Remove="Objects\Exceptions\**" />
    <None Remove="Objects\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
